# MYSQL Configuration
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password

# Neo4j Configuration
NEO4J_AUTH=neo4j/your_neo4j_password
