# MYSQL Configuration
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password

# Spring Security
JWT_KEY=some_secret_key

# Storage
STORAGE_PATH=your_file_upload_directory

# Mail Configuration
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=app_password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SID=your_verify_sid

#Neo4j Configuration
NEO4J_AUTH=your_neo4j_username/your_neo4j_password
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password

# Admin User Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
ADMIN_PHONE=your_admin_phone_number
ADMIN_EMAIL=your_admin_email

# Firebase
FIREBASE_CONFIG=path/to/your/firebase/config.json

# Mapbox
SHOP_LOCATION_LAT=your_shop_location_latitude
SHOP_LOCATION_LNG=your_shop_location_longitude
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

